<?xml version="1.0" encoding="UTF-8"?>
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Static TLD</short-name>
   
   <tag>
      <name>static</name>
      <tag-class>com.test.tags.Mytags</tag-class>
      <body-content>empty</body-content>
   </tag>
    <tag>
      <name>bold</name>
      <tag-class>com.test.tags.BoldTag</tag-class>
      <body-content>scriptless</body-content>
   </tag>
    <tag>
      <name>message</name>
      <tag-class>com.test.tags.MessageTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
      	<name>message</name>
      </attribute>
   </tag>
   <tag>
   <name>square</name>
   <tag-class>com.test.tags.SquareTag</tag-class>
   <body-content>empty</body-content>
   <attribute>
      	<name>number</name>
      	<type>java.lang.Integer</type>
   </attribute>
   </tag>
</taglib>